* {
    margin: 0;
    padding: 0;
}

#titulo {
    font-family: sans-serif;
    color: #6f4e37;
    margin-left: 7%;
} 

#subtitulo {
    font-family: sans-serif;
    color: ;
    margin-left: 10%;
} 

#check{
    display: inline-block;
}

fieldset {
    border: 0;
}




input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
    color: 
    border-radius: 5px;

}





.campo {
    margin-bottom: 1em;
}


.campo label {
    margin-bottom: 0.2em;
    display: block;
}





.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 0.2em;
    border: 1px solid;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}


.campo select option {
    padding-right: 1em;
}


.campo input:focus, .campo select:focus, .campo textarea:focus {
    
}


.botao {
    font-size: 1.2em;
    background color:#6f4e37; 
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}



.botao, select{
    cursor: pointer;
    background color:#6f4e37;
}
