@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


main.containerc{
	background: #ffffff;
	max-width: 350px;
	max-height: 40vh;
	padding: 2rem;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
}


main h2{
	font-weight: 600;
	margin-bottom: 2rem;
	position: relative;
}

main h2::before {
	content: '';
	position: absolute;
	height: 4px;
	width: 25px;
	bottom: 3px;
	left: 0;
	border-radius: 8px;
	background: linear-gradient(45deg, #6f4e37, #ffff00);

}

form{
	display: flex;
	flex-direction: column;
}
.input-field{
	position: relative;
}

.input-field input{
	outline: none;
	font-size: 0.9rem;
	color: rgba(0,0,0,0.7);
}

form input[type="submit"]{
	margin-top: 2rem;
	padding: 0.4rem;
	background: linear-gradient(to left, #6f4e37 ,#ffff00 );
	cursor: pointer;
	color: #ffffff;
	font-size: 0.9rem;
	font-weight: 300;
	border-radius: 4px;
	transition: all 0.3s ease;

}


.footer span{
	color: #000000;
	font-size: 0.8rem;
	text-align: center;
}

.footer .social-field {
    padding: 0.4rem;
    border-radius: 4px;
    font-size: 0.85rem;
    width: 100%;
    cursor: pointer;
    margin-top: 1rem;
}

.footer .social-field a i {
    margin: 0 0.5rem;
    width: 15px;
}

.footer .social-field a {
    text-decoration: none;
    color: white;
}

.footer .social-field.twitter {
    background: linear-gradient(to right, #56a7f2, #468aca);
}

.footer .social-field.facebook {
    background: linear-gradient(to right, #1e3c72, #2a5298);
}
