<!DOCTYPE html>
<html>
<head>
	<title>Cadastro</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="#">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="text/javascript"></script>
	<title>Sites de Receitas</title>

     <style >
     	.modal {
     		width: 300px;
     	}
         .modal-dontent{
         	width: 300px;
         }
         .list-group-item:hover{
         	background-color: #008080;
         }

     </style>
</head>
<body>
<body id="fundocadastro">
<nav class="navbar navbar-light bg-light shadow">
<button class="navbar-toggler" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
 <span class="navbar-toggler-icon"></span>
 </button>
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Menu</span>
  </div>
</nav>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">MENU</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">fechar</button>
      </div>
      <div class="modal-body">
    
      <ul class="list-group list-group-flush">
  <li class="list-group-item">
  	<a href="#">Bolos</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Sobremesas</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Pratos Rápidos</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Tortas doces e salgadas</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Veganos</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Comidas italianas</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Comidas Brasileiras</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Comida japonesa</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Mediterrânea</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Francesa</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Lanches</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Café da manhã</a>
  </li>
  <li class="list-group-item">
  	<a href="formulario.html">Deixe sua sugestão de receita</a>
  </li>
  <li class="list-group-item">
  	<a href="cadastro.html"><span class="far fa-user"></span> cadastrar</a>
  </li>
  <li class="list-group-item">
  	<a href="teladelogin.html"><span class="fas fa-sign-out-alt"></span> entrar</a>
  </li>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</ul>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
 
<div class="container">
	<div class="span5" id="formulario">
		<form class="well form-search">
			<h1>CADASTRO</h1>
			<label>Nome:</label>
			<br>
			<input type="text" class="span4">
			<br>
			<label>Sobrenome:</label>
			<br>
			<input type="text" class="span4">
			<br>
			<label>E-mail:</label>
			<br>
			<input type="text" class="span4">
			<br>
			<label>Senha:</label>
			<br>
			<input type="password" class="span4">
			<br>
			<label>Confirmar Senha:</label>
			<br>
			<input type="password" class="span4">
			<br>
			<button class="btn bg-secondary btn-block" type="submit">
				Cadastrar
			</button>
			<button class="btn bg-secondary btn-block" type="reset">
				Limpar
			</button>
		</form>
	</div>
</div>
</body>
</html>