<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="#">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script type="text/javascript"></script>
	<title>Formulario</title>

</head>
<body id="formulario"> <!---Essa div é correspondente ao formulario--->
<nav class="navbar navbar-expand-md bg-danger navbar-dark sticky-top">
<a class="navbar-brand"href="index.html">INICIO</a>
<ul class="nav navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link"href="cadastro.html"><span class="far fa-user"></span> cadastrar</a>
		</li>
		<li class="nav-item">
			<a class="nav-link"href="teladelogin.html"><span class="fas fa-sign-out-alt"></span> entrar</a>
		</li>
	</ul>

</body>
</html>
