<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="text/javascript"></script>
	<title>Sites de Receitas</title>

     <style >
     	.modal {
     		width: 300px;
     	}
         .modal-dontent{
         	width: 300px;
         }
         .list-group-item:hover{
         	background-color: #008080;
         }

     </style>                                 <!---CADA CONTAINER TEM SUA NUMERAÇÃO, O ID DE IMAGENS É UNICO E O ID"FUNDO" É CORRESPONDENTE AO FUNDO DO INDEX E AS RECEITAS--->
</head>
<body id="fundo"><!---Esse id é correspondente ao fundo da página--->
<nav class="navbar navbar-light bg-light shadow">
<button class="navbar-toggler" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
 <span class="navbar-toggler-icon"></span>
 </button>
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Menu</span>
  </div>
</nav>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">MENU</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">fechar</button>
      </div>
      <div class="modal-body">
    
      <ul class="list-group list-group-flush">	
   <li class="list-group-item">
  	<a href="#">Destaques</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Bolos</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Sobremesas</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Pratos Rápidos</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Tortas doces e salgadas</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Veganos</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Comidas italianas</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Comidas Brasileiras</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Comida japonesa</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Mediterrânea</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Francesa</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Lanches</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Café da manhã</a>
  </li>
  <li class="list-group-item">
  	<a href="formulario.html">Deixe sua sugestão de receita</a>
  </li>
  <li class="list-group-item">
  	<a href="cadastro.html"><span class="far fa-user"></span> cadastrar</a>
  </li>
  <li class="list-group-item">
  	<a href="login.html"><span class="fas fa-sign-out-alt"></span> entrar</a>
  </li>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</ul>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
   <div class="container">                   <!---ESSE CONTAINER É REFERENTE AS RECEITAS DE BOLO---->
  	<h1 id="titulo">               <!---Esse Id é referente ao titulo do site--->
  		Bolos
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="img/receita01.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Bolo Simples
            </p>
  			 <a href="receita1.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita02.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Bolo de fubá 
            </p>
  			 <a href="receita2.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita03.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Bolo de fubá sem leite 
            </p>
  			 <a href="receita3.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita04.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Bolo bomba de chocolate
            </p>
  			 <a href="receita4.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita05.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Bolo de coco invertido 
            </p>
  			 <a href="receita5.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container1">      <!---ESSE CONTAINER1 É REFERENTE AS RECEITAS DE SOBREMESA---->
  	<h1 id="titulo">                     <!---Esse Id é referente ao titulo do site--->
  		Sobremesas
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="img/receita06.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Sobremesa cremosa rápida e fácil 
            </p>
  			 <a href="receita6.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita07.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Sobremesa rápida que não vai ao forno 
            </p>
  			 <a href="receita7.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita08.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Sobremesa de liquidificador 
            </p>
  			 <a href="receita8.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita09.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Mousse rápido
            </p>
  			 <a href="receita9.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita10.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Marido gelado 
            </p>
  			 <a href="receita10.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		    </div>
  	  		 <div class="container2">               <!---ESSE CONTAINER2 É REFERENTE AS RECEITAS DE PRATOS RAPIDOS---->
  	<h1 id="titulo">                 <!---Esse Id é referente ao titulo do site--->
  		Pratos Rapidos
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="img/receita11.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Janta em 7 minutos 
            </p>
  			 <a href="receita11.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita12.png" class="imagem">
  			<br>
  			<p class="descricao">
  			Omelete espanhola
            </p>
  			 <a href="receita12.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita13.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Jantar rápido e delicioso
            </p>
  			 <a href="receita13.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita14.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Ovos a parmegiana 
            </p>
  			 <a href="receita14.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita15.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Lanche rápido e fácil na frigideira 
            </p>
  			 <a href="receita15.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		   </div>
  	  		 <div class="container3">         <!---ESSE CONTAINER3 É REFERENTE AS RECEITAS DE TORTAS---->
  	<h1 id="titulo">                  <!---Esse Id é referente ao titulo do site--->
  		Tortas Doces e Salgadas
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="img/receita16.png" class="imagem">
  			<br>
  			<p class="descricao">
  			  Torta de liquidificador
            </p>
  			 <a href="receita16.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita17.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Torta de frango rápida e fácil 
            </p>
  			 <a href="receita17.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita18.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Torta de carne moída 
            </p>
  			 <a href="receita18.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita19.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Torta de calabresa
            </p>
  			 <a href="receita19.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita20.png" class="imagem">
  			<br>
  			<p class="descricao">
  			Torta de hambúrguer
            </p>
  			 <a href="receita20.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container4">      <!---ESSE CONTAINER4 É REFERENTE AS RECEITAS VEGANAS---->
  	<h1 id="titulo">                 <!---Esse Id é referente ao titulo do site--->
  		Veganos
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="img/receita21.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Estrogonofe vegetariano 
            </p>
  			 <a href="receita21.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita22.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Batata rösti 
            </p>
  			 <a href="receita22.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita23.png" class="imagem">
  			<br>
  			<p class="descricao">
  			  Nhoque de brócolis com queijo
            </p>
  			 <a href="receita23.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita24.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Sanduíche de jaca louca
            </p>
  			 <a href="receita24.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita25.png" class="imagem">
  			<br>
  			<p class="descricao">
  			 Rolinho de berinjela recheado com queijo
            </p>
  			 <a href="receita25.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container5">  <!---ESSE CONTAINER5 É REFERENTE AS RECEITAS DE COMIDAS ITALIANAS---->
  	<h1 id="titulo">           <!---Esse Id é referente ao titulo do site--->
  		Comidas Italianas
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="img/receita26.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 LASANHA A BOLONHESA
            </p>
  			 <a href="receita26.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita27.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Pizza
            </p>
  			 <a href="receita27.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita28.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Bistecca alla Fiorentina
            </p>
  			 <a href="receita28.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita29.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Macarrão à Bolonhesa (Tagliatelle al ragu)
            </p>
  			 <a href="receita29.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita30.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			  Risoto, o pequeno arroz (Risotto)
            </p>
  			 <a href="receita30.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita31.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Ossobuco
            </p>
  			 <a href="receita31.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita32.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Cacio e pepe (macarrão com queijo e pimenta)
            </p>
  			 <a href="receita32.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita33.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Gelato 
            </p>
  			 <a href="receita33.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita34.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 TIRAMISU
            </p>
  			 <a href="receita34.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<div class="container6">  <!---ESSE CONTAINER5 É REFERENTE AS RECEITAS DE COMIDAS ITALIANAS---->
  	<h1 id="titulo">           <!---Esse Id é referente ao titulo do site--->
  		Comidas Brasileiras
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="img/receita35.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Feijoada
            </p>
  			 <a href="receita35.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita36.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Moqueca de peixe
            </p>
  			 <a href="receita36.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita37.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			  Carne de sol
            </p>
  			 <a href="receita37.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita38.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Tapioca
            </p>
  			 <a href="receita38.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita40.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Milkshake de açaí e banana
            </p>
  			 <a href="receita40.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita41.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Churrasco
            </p>
  			 <a href="receita41.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita42.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Pão de queijo
            </p>
  			 <a href="receita42.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita43.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Coxinha
            </p>
  			 <a href="receita43.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita44.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Feijão Tropeiro
            </p>
  			 <a href="receita44.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita45.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Acarajé
            </p>
  			 <a href="receita45.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  	
  	  		</div>
  	  		 <div class="container7">    <!---ESSE CONTAINER7 É REFERENTE AS RECEITAS DE COMIDAS JAPONESAS---->
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Comidas japonesa
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="img/receita46.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			  Ramen(Lamen)Japonês
            </p>
  			 <a href="receita46.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita47.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Sushi
            </p>
  			 <a href="receita47.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita48.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			  Kobe Beef  
            </p>
  			 <a href="receita48.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita49.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Okonomiyaki
            </p>
  			 <a href="receita49.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita50.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Ensopado de enguias  
            </p>
  			 <a href="receita50.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		    
  	  		</div>
  	  		 <div class="container8">  <!---ESSE CONTAINER8 É REFERENTE AS RECEITAS DE COMIDAS MEDITERRÂNEAS---->
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Comida Mediterrânea
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="img/receita51.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			   homus de grão-de-bico com alho confitado
            </p>
  			 <a href="receita51.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita52.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Salmão ao Molho Peste
            </p>
  			 <a href="receita52.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita53.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 QUIBE CRÚ - O VERDADEIRO PRATO ÁRABE
            </p>
  			 <a href="receita53.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita54.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Peixe com Grão de Bico
            </p>
  			 <a href="receita54.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
        <div class="row">
  		     <div class="col-sm">
  			<img src="img/receita55.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Tabule de Quinoa
            </p>
  			 <a href="receita55.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container9"> <!---ESSE CONTAINER9 É REFERENTE AS RECEITAS DE COMIDA FRANCESA---->
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Comidas Francesa
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="img/receita56.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Caldeirada Mediterrânea
            </p>
  			 <a href="receita56.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita57.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 ESCARGOT
            </p>
  			 <a href="receita57.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita58.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 BOEUF BOURGUIGNON
            </p>
  			 <a href="receita58.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita59.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Soup D'oignon
            </p>
  			 <a href="receita59.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita60.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Ratatouille
            </p>
  			 <a href="receita60.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     
  	  		</div>
  	  		 <div class="container9">   <!---ESSE CONTAINER10 É REFERENTE AS RECEITAS DE LANCHES---->
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Lanches
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="img/receita61.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Misto Quente
            </p>
  			 <a href="receita61.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita62.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Torta De Liquidificador Salgada
            </p>
  			 <a href="receita62.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita63.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			Bolo Salgado De Pão De Forma e Frango
            </p>
  			 <a href="receita63.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita64.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Risólis
            </p>
  			 <a href="receita64.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita65.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Esfiha de Carne
            </p>
  			 <a href="receita65.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     </div>
  		 <div class="container10">   <!---ESSE CONTAINER10 É REFERENTE AS RECEITAS DE CAFÉ DA MANHÃ---->
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Café da Manhã/Tarde
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="img/receita66.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Bolinho de Chuva
            </p>
  			 <a href="receita66.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita67.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Bolo de Tapioca
            </p>
  			 <a href="receita67.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita68.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Rosca
            </p>
  			 <a href="receita68.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="img/receita69.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Bolachinha de Maizena
            </p>
  			 <a href="receita69.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="img/receita70.jpg" class="imagem">
  			<br>
  			<p class="descricao">
  			 Pão Caseiro
            </p>
  			 <a href="receita70.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     </div>
  	  		</div>
  	  		</div>

  	</div>
  </div>
</body>
</html>