<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="#">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script type="text/javascript"></script>
	<title>Sites de Receitas</title>
</head>
<body id="fundo"><!---Esse id é correspondente ao fundo da página--->
<nav class="navbar navbar-expand-md bg-danger navbar-dark sticky-top">
<a class="navbar-brand"href="index.html">INICIO</a>
<div id="navb" class="navbar-collapse collapse hide">
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="#">Bolos</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="#">Sobremesas</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="#">Pratos Rápidos</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="#">Tortas doces e salgadas</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="#">Veganos</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="#">Comidas italianas</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="#">Comidas Brasileiras</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="#">Comida japonesa</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="#">Mediterrânea</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="#">Francesa</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="#">Lanches</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="#">Café da manhã</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="navbar-item">
		<a class="nav-link"href="formulario.html">Deixe sua sugestão de receita</a>
	</li>
</ul>
	<ul class="nav navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link"href="cadastro.html"><span class="far fa-user"></span> cadastrar</a>
		</li>
		<li class="nav-item">
			<a class="nav-link"href="teladelogin.html"><span class="fas fa-sign-out-alt"></span> entrar</a>
		</li>
	</ul>
 </div>
 </nav>
   <div class="container">
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Bolos
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>  		
  	  		 <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>  		
  </div>
   <div class="container1">
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Sobremesas
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		  <div class="container2">
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Pratos rapidos
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>  		
  	  		 <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>  
  	  		<div class="container3">
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Tortas doces e salgadas
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>  		
  	  		 <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>  
  	  		<div class="container4">
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Veganos
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>  		
  	  		 <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>  	
  	  		<div class="container5">
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Comidas Italianas
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>  		
  	  		 <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>  			
  	  		<div class="container6">
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Comidas Brasileiras
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>  		
  	  		 <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>  	
  	  			<div class="container7">
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Comidas Japonesas
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>		
  		     <div class="container8">
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Comida Mediterrânea
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>	
  		     <div class="container9">
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Comidas Francesas
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>		
  		     <div class="container10">
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Lanches
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>	
  		      <div class="container11">
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Café da manhã/tarde
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem"><!---Essa class é referente a todas as imagens--->
  			<br>
  			<p class="descricao"><!---Essa class é referente a todas as descrições--->
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit"><!---Esse id é referente a todos os botões--->
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>			
		

  </div>		
  </div>
  			
  	</div>
  </div>
</body>
</html>