<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LOGIN</title>
	<link rel="stylesheet" type="text/css" href="#">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="text/javascript"></script>
	 <style >
     	.modal {
     		width: 300px;
     	}
         .modal-dontent{
         	width: 300px;
         }
         .list-group-item:hover{
         	background-color: #008080;
         }

     </style>
</head>
<body id="fundologin">
	<nav class="navbar navbar-light bg-light shadow">
<button class="navbar-toggler" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
 <span class="navbar-toggler-icon"></span>
 </button>
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Menu</span>
  </div>
</nav>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">MENU</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">fechar</button>
      </div>
      <div class="modal-body">
    
      <ul class="list-group list-group-flush">
  <li class="list-group-item">
  	<a href="#">Bolos</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Sobremesas</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Pratos Rápidos</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Tortas doces e salgadas</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Veganos</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Comidas italianas</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Comidas Brasileiras</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Comida japonesa</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Mediterrânea</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Francesa</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Lanches</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Café da manhã</a>
  </li>
  <li class="list-group-item">
  	<a href="formulario.html">Deixe sua sugestão de receita</a>
  </li>
  <li class="list-group-item">
  	<a href="cadastro.html"><span class="far fa-user"></span> cadastrar</a>
  </li>
  <li class="list-group-item">
  	<a href="teladelogin.html"><span class="fas fa-sign-out-alt"></span> entrar</a>
  </li>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</ul>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="container">
	<div class="row" id="espaço">
		<aside class="col-md-4" id="Arealogin">
			<div class="card" id="cor">
				<h3 class="card-title text center mb-4 mt-1">
					ENTRAR
				</h3>
				<hr>
				<p class="text-success text-center" id="Acesse">
					Acesse sua conta
				</p>
				<form>
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">
									<i class="fas fa-clipboard-list"></i>
								</span>
							</div>
							<input type="email" name="" class="form-control" placeholder="email">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">
									<i class="fas fa-door-closed"></i>
								</span>
							</div>
							<input class="form-control"type="password" name="" placeholder="******">
						</div>
					</div>
					<div class="form-group">
						<button id="entrar" type="submit" class="btn bg-secondary btn-block">Entrar</button>
					</div>
					<p class="text-center">
						<a href="#" class="btn">Esqueceu sua senha?</a>
					</p>
				</form>
			</div>
			
		</aside>
		
	</div>
</div>

</body>
</html>