<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
       Risoto, o pequeno arroz (Risotto)
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eU_mhiHAmVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
2 xícaras de arroz arbóreo ou arroz italiano
3 colheres de sopa de margarina
1 e 1/2 xícaras de vinho branco seco de boa qualidade
1 colher sopa de manteiga
1 litro de caldo de galinha ou dois cubos de caldo diluidos em um litro de agua
1 cebola pequena
Pimenta-do-reino
Sal
300 g de frango sem pele cortado em cubos pequenos
4 colheres de sopa de azeite
Salsa e alecrim para decorar
1 xícara de chá de queijo parmesão ralado
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Aqueça bastante uma frigideira coloque um pouco de azeite para "selar" o frango temperado apenas com sal e pimenta-do-reino (selar significa apenas dar uma rápida dourada no frango com a frigideira bem quente, assim a carne permanecerá suculenta por dentro, pois depois de selada ela não perde mais a umidade interna). Reserve o frango selado.
Em uma panela pequena ferva o caldo de frango e mantenha-o no fogo durante todo o preparo do prato.
Em uma panela mais funda doure a cebola bem picadinha no azeite.
Em seguida junte o arroz (o arroz arbóreo não deve ser lavado) e refogue-o por uns 2 minutos.
Após refogado o arroz junte o vinho branco e deixe reduzir até o álcool evaporar.
Junte agora a margarina e após ela derreter junte 2 conchas do caldo de frango (deve estar quente).
Fique mexendo o arroz até o caldo secar.
O risoto precisa ser preparado aos poucos, com um pouco de caldo por vez, assim parte do caldo evapora e parte vai se agregando ao sabor do arroz.
Faça isso até que o arroz fique "al dente".
O arroz deverá ficar macio por fora e resistente no meio. Se ele amolecer por completo não ficará bom.
Estando o arroz "al dente" acrecentar a colher de manteiga (irá dar o brilho característico do risoto), o frango já reservado e a xícara de queijo parmesão ralado.
Deixe o queijo derreter, sirva os pratos e salpique salsinha fresca bem picadinha por cima. Coloque um galhinho de alecrim para decorar e deixe o queijo parmesão na mesa para os seus convidados jogarem por cima do risoto.
Bom apetite.
</h4>
</div>
</body>
</html>