<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
     Sushi
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/q87zeOwaRcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
2 xícaras (chá) de arroz japonês
2 xícaras (chá) de água
TEMPERO PARA O ARROZ:
1/2 xícara (chá) de vinagre japonês para sushi (tozan)
1 e 1/2 xícaras (chá) de açúcar
1/2 colher (café) de sal
1 colher (café) de realçador de sabor
SUSHI DE VERDURAS:
1 xícara de água
3/4 xícara de açúcar
1/4 xícara de shoyu
1 saquinho de tempero à base de peixe bonito
1 cenoura cortada em tiras no sentido do comprimento
15 vagem
Gengibre em conserva, cortado em tiras
MONTAGEM:
1 pacote de nori (algas)
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
ARROZ:
Em uma panela colocar o arroz e a água e levar ao fogo para cozinhar.
Quando levantar fervura, mexer e deixar cozinhar em fogo brando.
TEMPERO:
Misturar todos os ingredientes em uma tigela, misturando aos poucos, ao arroz cozido.
Ir experimentando para ver o tempero.
Reservar cerca de 1 colher (sopa) do tempero para fechar os sushis.
VERDURAS:
Colocar todos os ingredientes do sushi de verduras em uma panela, exceto o gengibre e deixar cozinhar até ficarem macios.
Desligue o fogo e escorra - os.
MONTAGEM:
Com a ajuda de uma esteira própria para enrolar sushi, coloque o nori, com o lado que brilha voltado para dentro (onde se colocará o arroz).
Preencher o nori com o arroz, que deverá estar frio.
Deixar dois dedos do nori sem preencher com o arroz.
Bem no centro colocar 2 tiras de cenoura, 2 tiras de vagem e tirinhas de gengibre (1 fileira).
Passar um pouquinho do tempero que usou para o arroz no local do nori onde não foi preenchido com o arroz.
Enrolar do sentido de onde está o arroz para o sentido da onde não foi colocado o arroz, para que grude.
Tire a esteirinha e corte os sushis, com espessura de cerca de 2 dedos cada um.
</h4>
</div>
</body>
</html>