<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Batata rösti 
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/TddCMRFSSAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
4 batatas médias descascadas
2 cebolas pequenas (ou 1 grande)
Cheiro verde à gosto
1 fio de azeite de oliva
2 pitadas de sal (ajustar se necessário)
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Cozinhe as batatas descascadas inteiras por 4 minutos. 
Rale as batatas com um ralador grosso, 
Pique as cebolas em tiras mais grossas
Passe as batatas raladas para uma frigideira. Adicione a cebola picada, o cheiro verde, sal e azeite de oliva. Misture tudo e cozinhe em fogo médio sempre mexendo por 6 minutos
Depois disso com uma colher modele as batatas em formato de disco, pressione em cima e dos lados para que tudo fique bem unido. Deixe fritar por aproximadamente 8 minutos
Rapidamente vire o prato e despeje a batata rösti na frigideira para que o outro lado seja frito, frite por mais 8 minutos 
</h4>
</div>
</body>
</html>