<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
       Salmão ao Molho Peste
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/yVomHaN6uw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
1 filé de salmão com pele de cerca de 600 g
1 dente de alho amassado
1/2 limão
Sal e pimenta-do-reino branca a gosto
MOLHO PESTO:
1/2 xícara de folhas de manjericão fresco
1 e 1/2 colher de chá de nozes trituradas
1/4 xícara de azeite de oliva
2 dentes de alho
30 g de queijo parmesão ralado
Sal se achar necessário
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Temperar a superfície sem pele do filé de salmão com sal, alho e pimenta-do-reino branca.
Jogar o suco de 1/2 limão em cima do peixe.
Deixar marinar por pelo menos 1 hora.
Untar uma assadeira com azeite.
Colocar o filé de salmão já temperado.
Colocar um fio de azeite por cima do peixe.
Assar por 30 a 45 minutos em fogo médio à alto até dourar.
Atenção, o salmão tende a ficar seco, por isso assar com a pele, ela protege o filé do ressecamento.
MOLHO:
Pique o alho e junte com as nozes trituradas, o azeite e o queijo ralado em um liquidificador.
Lave as folhas de manjericão.
Seque e jogue no liquidificador junto com os demais ingredientes.
Bata até conseguir uma massa homogênea.
Jogue o molho sobre o filé assado e sirva.
Acompanha arroz, batatas, aspargos entre outros
</h4>
</div>
</body>
</html>