<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Moqueca de peixe
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7fzeJI96_S0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
4 postas de cação ou garoupa (700 gramas)
suco de 1 limão
1 cebola grande cortada em rodelas
1 pimentão vermelho cortado em rodelas
1 pimentão verde cortado em rodelas
2 tomates maduros cortados em rodelas
2 colheres (sopa) de coentro
200 ml de leite de coco
1 colher (sopa) de azeite de dendê
2 tabletes de caldo de camarão
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Lave bem o peixe, regue com o suco de limão e deixe descansar por cerca de 1 hora.
Em uma panela grande, coloque o peixe, a cebola, os pimentões, os tomates e polvilhe coentro.
Esfarele os tabletes de caldo de camarão, misture-os ao leite de coco e regue o peixe.
Leve ao fogo baixo, com a panela parcialmente tampada, por 20 minutos.
Mexa algumas vezes até que esteja cozido.
Junte o azeite de dendê e adicione sal.
Retire do fogo e sirva.
</h4>
</div>
</body>
</html>