<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      TIRAMISU
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/gZfLLLb4K5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
1 pacote de biscoitos champangne
500 g de queijo mascarpone (pode substituir com 500 g de requeijão cremoso tipo catupiry)
250 ml de creme de leite fresco
3 gemas
150 g de açúcar
1 cálice de conhaque (opcional)
2 xícaras de café frio
chocolate em pó
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Bata o creme de leite na batedeira até obter um chantilly firme.
Reserve.
Bata o açúcar com as gemas e o conhaque por 3 minutos.
Acrescente o chantilly, o mascarpone e misture bem.
Montagem
Molhe rapidamente os biscoitos no café (um a um) e coloque em um refratário formando uma camada, coloque por cima uma camada do creme, faça mais uma camada de biscoitos molhados no café e por último mais uma camada de creme.
Para finalizar polvilhe chocolate em pó amargo.
Leve à geladeira por no mínimo 3 horas e sirva.
</h4>
</div>
</body>
</html>