<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Pão Caseiro
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/91UJkEdhJ2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
2 e 1/2 copos de água morna
2 colheres de sopa de açúcar
1 colher de sal
1 ovo
1 copo de óleo
1 kg de farinha de trigo
50 g de fermento de padaria
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Misture o fermento na água morna
Leve ao liquidificador o açúcar, o óleo, o sal, o açúcar, o ovo e a água com o fermento
Bater por alguns minutos
Colocar em uma bacia grande esta mistura e acrescentar aos poucos a farinha, misturando com as mãos. Vá acrescentando farinha e misturando bem. O ponto certo é quando a massa deixa de grudar na mão
Deixe crescer por 1 hora
Dividir a massa em partes e enrolar os pães
Deixar crescer novamente por 40 minutos
Levar para assar por mais ou menos 30 minutos
</h4>
</div>
</body>
</html>