<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
       QUIBE CRÚ - O VERDADEIRO PRATO ÁRABE
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/sh9Rtz1xvk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
700 g de patinho moído (deve ser bem limpo, sem gordura)
250 g de trigo de quibe
1 cebola grande
1 maço de hortelã
1/2 xícara de azeite extra virgem
1 colher de chá de pimenta síria
3/4 xícara de água bem gelada
sal a gosto
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Primeiro lave bem o trigo de quibe até a água sair clarinha. Depois deixe de molho de forma que fique pelo menos 2 dedos de água acima do trigo, porque ele cresce.
Pique bem a cebola e hortelã.
Escorra toda a água do kibe em um pano limpo.
Coloque a carne, o trigo sequinho, cebola e hortelã picados, sal, pimenta síria, azeite e por fim a água gelada e misture bem até que todos os ingredientes estejam homogêneos.
Coloque em uma travessa, regue com um pouco mais de azeite e coloque na geladeira.
Sirva depois de 1 hora com o pão sírio. 
</h4>
</div>
</body>
</html>