<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>

 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
  	<h1 id="tituloreceita01">
  		Bolo de coco invertido 
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<div class="col-sm">
  			<iframe width="560" height="315" src="https://www.youtube.com/embed/wvd0dg5iyLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  			<h4 class="receita">
  				Ingredientes : 
  			</h4>
  			<br>
<h4>
Calda
2 xícaras de açúcar (200 ml cada)
300 ml de água

Massa
3 ovos
1 xícara de açúcar
100 ml de óleo
200 ml de leite de coco
2 xícaras de farinha de trigo
1 colher de sopa de fermento em pó químico
100 gramas de coco em flocos
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Massa : 

Bata os ovos e misture com o açúcar 
Adicione o óleo e o leite coco misturando bem 
Adicione a farinha de trigo aos poucos, misturando até virar uma massa 
Adicionei o fermento e o coco em flocos, misture tudo 
Forno pré aquecido a 180° / 50 minutos

Calda : 

Adicione 200 g de açúcar, e misture até ele derreter, após isso adicione água e misture até ele virar uma cobertura 

</h4>
</div>
</body>
</html>