<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Rosca
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/sXa9fZoM8mQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
3 ovos
2 copos de açúcar
2 copos de leite
1 copo de água
4 colheres (sopa) de margarina
4 colheres (chá) de fermento
1 pitada de sal
1kg de farinha de trigo sem fermento
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Coloque os ovos o açúcar e a margarina e mexa bem
Acrescente a água, leite morno, o fermento e o sal
Mexa bem e coloque a farinha aos poucos até a massa encorpar
A textura da massa fica meio mole
Desgrude a massa da vasilha com óleo, bata, amasse mais um pouco e deixe descansar por 1 hora
Enrole a rosca e coloque para crescer novamente
Depois asse em 180ºC, passe melado ou alguma calda de sua preferência
</h4>
</div>
</body>
</html>