<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Torta de calabresa
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/XajQ8FIfc0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
Massa:
1 copo americano de farinha de trigo
1 copo americano de leite
3 ovos
1 colher de orégano
2 colheres de queijo parmesão
½ copo americano de óleo
1 colher de fermento

Recheio:
1 linguiça calabresa cortada em cubinhos
1 cenoura ralada
½ pimentão picado
1 cebola picada
1 tomate picado
2 colheres de orégano
Sal a gosto
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Frite a linguiça e depois acrescente todos os ingredientes.
Unte a forma e coloque 80% da massa, acrescente o recheio e jogue o resto da massa por cima.
Leve ao forno a 180°C, até dourar. 
</h4>
</div>
</body>
</html>