<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
       Bolo Salgado De Pão De Forma e Frango
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/sniAquIZtlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
2 pacotes de pão de forma
Recheio:
2 peitos de frango
1 tomate picado sem semente
1 cebola grande picada
1 dente de alho picado
1 tablete de caldo de galinha
salsinha
sal
azeite
1 lata de creme de leite
1 cenoura ralada
1 lata de milho
azeitonas picadas
champignon picado
1/2 pote de maionese
Cobertura:
1/2 pote de maionese
batata palha
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Recheio:
Cozinhe os peitos de frango com água, sal e o caldo de galinha na panela de pressão por 30 minutos.
Escorra a água e desfie todo o frango.
Em uma panela, refogue o azeite, a cebola, o alho e o tomate.
Acrescente o frango, corrija o sal se necessário, mexa por alguns minutos e desligue o fogo.
Coloque o milho, as azeitonas, o champignon, o creme de leite e 1/2 pote de maionese.
Montagem:
Retire as cascas dos pães e reserve.
Forre com papel-alumínio uma forma ou um refratário e forre a primeira camada de pão de forma.
Despeje um pouco de maionese, acrescente metade do recheio e metade da cenoura ralada.
Coloque a segunda camada de pão de forma e repita o processo até preencher todo o refratário.
Leve à geladeira por 30 minutos.
Após o tempo determinado, retire da geladeira e desenforme.
Passe a maionese restante em volta do bolo e cubra com a batata palha.
</h4>
</div>
</body>
</html>