<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
       homus de grão-de-bico com alho confitado
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BgpDOer9BNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
Alho confitado
4 cabeças de alho;
1 xícara (chá) de azeite de oliva extravirgem;
4 ramos de tomilho fresco;
1 pitada de sal marinho.

Homus
1 ½ xícaras (chá) de grão-de-bico, de molho por 12 horas;
½ xícara (chá) de tahine;
4 dentes de alho confitado, preparado na receita;
3 colheres (sopa) de suco de limão;
2 colheres (sopa) de azeite de oliva extravirgem;
¼ xícara (chá) de água do cozimento;
1 colher (chá) de sal marinho.
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Montagem
2 colheres (sopa) de coentro fatiado;
1 colher (sopa) de azeite de oliva extravirgem;
1 pitada de páprica defumada;
1 pitada de cominho em pó;
1 pacote de pão pita, aquecido.
</h4>
</div>
</body>
</html>