<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
       Ratatouille
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/bW_WeeerFQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
6 berinjelas em rodelas
200 ml de água gelada
4 colheres (sopa) de vinagre
2 colheres (sopa) de azeite
6 abobrinhas em rodelas
2 tomates em rodelas
1 pimentão verde em rodelas
1 pimentão vermelho em rodelas

Molho

2 colheres (sopa) de azeite
2 cebolas em rodelas
2 dentes de alho picados
1 tomate em cubos 
200 ml de água
1 folha de louro
sal e pimenta a gosto
manjericão a gosto

</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Corte a berinjela em rodelas finas e deixe de molho numa bacia com água e vinagre durante 15 minutos
Coloque o óleo na panela e deixe aquecer.
Grelhe os legumes (coloque poucas rodelas por vez na frigideira e tenha cuidado para não amolecer muito)
Reserve.
Molho
Nessa mesma frigideira, aqueça 1 colher (sopa) de azeite e refogue a cebola e o alho.
Adicione os tomates picados, o louro e os temperos restantes.
Cozinhe em fogo baixo até que o molho tomate ganhe consistência
Montagem
Em uma travessa, cubra o fundo com o molho de tomate e arrume as fatias de legumes, intercalando-as
Cubra com papel-alumínio e leve ao forno (200° C) por 30 minutos
</h4>
</div>
</body>
</html>