<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
     Kobe Beef  
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
1 bife(s) de chorizo de Wagyu sal e pimenta-do-reino a gosto azeite para pincelar Conversor de medidas 
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Em um açougue que ofereça cortes da raça Wagyu, peça um bife de chorizo com 2,5 a 3 cm de espessura. Relativamente recente no Brasil e ainda pouco comum no país, Kobe Beef é o nome que se dá a qualquer corte do boi da raça Wagyu, de origem japonesa. A grande diferença da carne desta raça em relação às outras é a farta quantidade de gordura entremeada, o famoso marmoreio, que proporciona sabor e maciez. Como com qualquer outra carne, o tempo de grelha vai depender do gosto e da potência do fogo. O melhor indicativo de que é hora de virar o bife é a cor bem doura... 
</h4>
</div>
</body>
</html>