<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Estrogonofe vegetariano 
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/JzHCQDxO4mo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
• 3 colheres (sopa) de azeite
• 3 dentes de alho cortado em filetes
• 1 cebolas em pétalas
• ½ pimentão cortado em cubos
• 1 cenoura cortada em meias luas
• 1 lata de grão de bico (170g, peso drenado)
• 1 lata de molho de tomate (340g)
• ½ lata e água
• 2 colheres (sopa) de ketchup
• 2 colheres (sopa) de mostarda
• 200g de creme de leite (veganos podem usar creme de leite vegetal de aveia ou outro da sua preferência)
• Orégano a gosto
• Cheiro verde a gosto
• Sal a gosto
• Pimenta do reino a gosto
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Em uma panela coloque o azeite e frite o alho até que ele comece a ficar dourado.
Em seguida junte a cebola, o pimentão e a cenoura e refogue até que tudo fique mais macio.
Junte agora o grão de bico, o molho de tomate, a água, a mostarda e o ketchup.
Tempere com sal, pimenta do reino e orégano a gosto e misture.
Agora deixe cozinhar em fogo baixo por 5 a 10 minutos ou até que o molho fique mais apurado e perca a acidez.
Fique de olho na panela e mexa de vez em quando para não grudar no fundo.
Quando o molho estiver no ponto, junte o creme de leite de sua escolha e misture até ficar homogêneo.
Finalize com cheiro verde e sirva a seguir com arroz e batata palha.
</h4>
</div>
</body>
</html>