<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Ossobuco
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/QJLMG4bjLt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
2 colheres de sopa de azeite extra virgem
2 kg de ossobuco fresco (não usar carne congelada)
2 cebolas médias em rodelas
1 pimentão verde ou vermelho
1 colher de sopa de alho picado ou triturado
4 tomates picados e sem sementes
1 lata (340 g) de molho de tomate pronto (não usar extrato de tomate)
1 e 1/2 colheres de sálvia desidratada (pode ser louro também)
pimenta-do-reino branca a gosto
sal a gosto
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
O prato deverá ser feito diretamente em uma panela de pressão, onde adiciona-se inicialmente o azeite.
Os ingredientes deverão ser todos divididos em 2 porções e colocados em camadas na seguinte ordem: ossobuco, cebola, alho, tomate, pimentão, molho de tomate, temperos (sálvia, pimenta-do-reino branca e sal). Repetir esta ordem novamente.
Fechar a panela e levar ao fogo alto até o início da pressão (panela começa a chiar).
Abaixar o fogo e cozinhar por 50 a 60 minutos (cuidado para não ultrapassar este tempo em demasia).
Desligar o fogo e abrir a panela somente após a saída natural da pressão (cerca de 15 minutos).
O ideal é servir o ossobuco acompanhado de arroz branco e uma bela polenta ou purê de batata.
</h4>
</div>
</body>
</html>