<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
  	<h1 id="tituloreceita01">
  		Jantar rápido e delicioso
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/IfNHXRV6C4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  			<h4 class="receita">
  				Ingredientes : 
  			</h4>
  			<br>
<h4>
Óleo vegetal
1 cebola 
3 batatas
2 tomates
 3 filetes de frango
Sal
pimenta 
1 colher de chá de curry em pó 
1/2 colher de chá de cominho moído 
2 ovos 
200 ml de creme Mozzarella 
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Corte a cebola e a batata e o frango, tempere ambos 
Bata os ovos e misture com o creme 
Misture os ovos com o frango 
Crie camadas na forma de cebola, batata e frango 
papel manteiga + papel alumínio asse por 45 minutos a 190 ° C / 380 ° F Polvilhe com queijo mussarela e leve ao forno por mais 10 minutos
</h4>
</div>
</body>
</html>