<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Torta de frango rápida e fácil 
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ATlQylWHWBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
2 pacotes de filé de peito de frango cozido, desfiado e temperado Copacol (400g)
2 copos de requeijão cremoso
1 lata de milho
3 colheres sopa de extrato de tomate
3 colheres (sopa) Azeitonas picadas
2 colheres (sopa) de cheiro verde picado

Para a massa:
4 ovos
1 xícara (chá) de óleo
1 batata grande cozida
1 xícaras 1/2 (chá) de farinha de trigo
2 colheres (chá) de sal 
2 xícaras 1/2 (chá) de leite
1 colher (sopa) de fermento em pó
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Misture o frango com o requeijão e o milho 
Adicione o extrato de tomate, a azeitona e o cheiro verde 
Misture tudo muito bem 
No liquidificador, adicione os ovos, o óleo , a batata e a farinha de trigo 
Triture tudo e adicione o fermento 
Coloque o creme em uma forma e preencha com o frango 
Asse a  forno pré aquecido 180° por 40 minutos 
Link do vídeo :
</h4>
</div>
</body>
</html>