<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Pizza
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y8cI68Q6VAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
1 kg de farinha de trigo
30 g de fermento biológico
3 xícaras de água morna
3/4 xícaras de óleo
1 colher (chá) de sal
1 colher (chá) de açúcar
1 colher (sopa) de pinga 
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Misture o fermento, o sal e o açúcar em um pouco de água morna, até que o fermento esteja completamente dissolvido.
Em seguida, adicione metade da medida de farinha de trigo, o óleo e mexa até criar uma consistência pastosa.
Acrescente o restante da farinha de trigo, a pinga, a água morna e misture bem.
Assim que a massa desgrudar das mãos, deixe crescer por 30 minutos.
Abra os discos, fure a massa com um garfo e pincele o molho.
Leve ao forno médio (180° C), preaquecido, por 15 minutos.
</h4>
</div>
</body>
</html>