<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Feijoada
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/QawfgzmQHgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
1 Kg de feijão preto
100 g de carne seca
70 g de orelha de porco
70 g de rabo de porco
70 g de pé de porco
100 g de costelinha de porco
50 g de lombo de porco
100 g de paio
150 g de lingüiça portuguesa
Tempero:
2 cebolas grandes picadinhas
1 maço de cebolinha verde picadinha
3 folhas de louro
6 dentes de alho
Pimenta do reino a gosto
1 ou 2 laranjas
40 ml de de pinga
Sal se precisar
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Coloque as carnes de molho por 36 horas ou mais, vá trocando a água várias vezes, se for ambiente quente ou verão, coloque gelo por cima ou em camadas frias.
Coloque para cozinhar passo a passo: as carnes duras, em seguida as carnes moles.
Quando estiver mole coloque o feijão, e retire as carnes.
Finalmente tempere o feijão.
</h4>
</div>
</body>
</html>