<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
       BOEUF BOURGUIGNON
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/MKp-uec9C3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
1 1/2 kg de alcatra
2 cenouras
1 cebola média
cravos a gosto
250 g de cogumelos-paris
150 g de bacon
20 mini-cebolas
1 colher (sopa) de manteiga
2 colheres (sopa) de açúcar
1 cebola perfurada com cravos
2 bouquet garni
vinagre balsâmico
1/2 maço de salsinha
1 garrafa de vinho tinto da borgonha
farinha
azeite
sal
pimenta-do-reino
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Faça uma marinada com a carne picada em cubos médios, as cenouras o vinho, 1 cebola cravejada de cravos e o buquet garni. Reserve por 12 horas.
Separe a carne e seque bem.
Separe as cenouras.
Sele a carne rapidamente e reserve.
Na mesma panela, frite o bacon e adicione a carne novamente e a cenoura.
Salpique a farinha por cima e mexa (vai engrossar o caldo).
Adicione a marinada já coada e mais um buquet garni.
Cozinhe por 2 horas adicionando água se secar.
Em outra panela coloque a manteiga e refogue as mini cebolas.
Adicione o açúcar para caramelizar.
Coloque o balsâmico.
Refogue os cogumelos.
Após as 2 horas da carne no fogo, adicione as cebolas e o cogumelo. Deixe cozinhar mais 15 minutos.
Corrija o sal e adicione o cheiro-verde.
</h4>
</div>
</body>
</html>