<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Cacio e pepe (macarrão com queijo e pimenta)
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4qn__9NS2o8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
90 a 100g de espaguete
60g de queijo pecorino ralado fino (se o pecorino estiver curado e forte demais, pode-se misturar 10% de grana padano)
Pimenta-do-reino preta moída a gosto (1/4 de colher de café vai deixar você sentir o gosto da pimenta, de forma suave)
1 colher (café) de manteiga sem sal em temperatura ambiente
Água do cozimento da massa suficiente para cobrir o fundo de uma frigideira.
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
1Misture o queijo e a pimenta e reserve.
2Cozinhe a massa em água fervente com sal. Retire três minutos antes de estar cozida e passe para uma frigideira com um dedo de água do cozimento.
3Deixe ferver novamente. Ponha a manteiga e mexa bem para derreter.
4Continue mexendo a massa com uma pinça grande de cozinha e vá adicionando o queijo com a pimenta aos poucos, mexendo e controlando a temperatura. Afaste do fogo e volte, se necessário.
5Quando estiver homogêneo e cremoso, ponha no prato de servir. Coma imediatamente.
</h4>
</div>
</body>
</html>