<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Torta de hambúrguer
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/g4xwvx-RAn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
2 xícaras de leite 
½ xícara de óleo 
2 xícaras de farinha de trigo
1 pacote de queijo parmesão ralado 
1 cebola picada 
1 dente de alho picado 
1 cubo de caldo de galinha 
2 colheres de sopa de fermento em pó 
7 hamburgueres 
2 tomates fatiados 
1 cebola fatiada 
200 g de mussarela 
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Coloque o leite, o óleo, e a farinha no liquidificador e bata eles
Coloque o queijo parmesão, o alho, o caldo de galinha e o fermento 
Bata tudo 
Despeje metade dessa massa em uma forma untada, coloque os hamburgueres, o queijo, a cebola e o tomate 
Preencha com o resto da massa 

Forno pré aquecido a 180° / 40 minutos 
</h4>
</div>
</body>
</html>