<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Carne de sol
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/IkpOI-kl1ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>  
<h4>
500 g carne de sol
300 ml óleo
3 dentes alho, cortado em lâminas

PARA A MANDIOCA:
300 g mandioca
300 ml óleo
Sal a gosto
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
CARNE-DE-SOL:
Deixar a carne-de-sol de molho em água, por duas a três horas, trocando a água algumas vezes.
Se a carne estiver muito curada, deixar mais tempo de molho, até perder o sal.
Escorrer, passar para uma panela com água e esperar levantar fervura.
Escorrer e ferver novamente.
Experimentar o sal e cortá-la em cubos.
Em uma frigideira, aquecer o óleo.
Juntar a carne, deixar dourar e acrescentar o alho.
Quando o alho fritar, escorrer todo o óleo e retirar a carne com o alho.
Reservar.

MANDIOCA:
Cozinhar a mandioca em água e sal.
Escorrer e cortar em cubos.
Em uma frigideira, aquecer o óleo, juntar a mandioca e dourá-la de todos os lados.
Experimentar o sal.
Escorrer a mandioca em papel absorvente, até secar bem.
MONTAGEM:
Colocar a carne-de-sol na beirada do prato ou frigideira.
No centro, dispor a mandioca frita.
Decorar com salsinha picada e com os tufos de salsinha crespa.
</h4>
</div>
</body>
</html>