<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Bistecca alla Fiorentina
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/El9yaQbIujc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
1 filé em T, cortado alto (3 cm), com aproximadamente 1,3 Kg
Azeite de oliva extravirgem, para marinar
Sal e pimenta-do-reino moída na hora
3 ramos de alecrim (opcional)
6 dentes de alho (opcional)
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Tempere a carne com o sal e a pimenta. Besunte com o azeite de oliva e deixe marinando por 30 minutos.
Aqueça uma frigideira pesada (caso opte  por churrasqueira, deixe as brasas ardentes). Coloque a carne e deixe por 5 minutos, ou até estar bem marrom. Vire uma única vez e repita o processo.

Retire e reserve. Deposite o azeite excedente em uma outra frigideira e torne a  aquecer com os dentes de alho. Deixe até ficarem dourados. Desligue o fogo e coloque os ramos de alecrim. Deixe por um minuto e despeje na carne.
* O uso de alecrim e alho é opcional.
Sirva imediatamente, acompanhada de batatas ou de um purê de batatas com espinafre, como fiz aqui. Também pode guarnecer com limão em quartos.
</h4>
</div>
</body>
</html>