<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Bolo de Tapioca
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/8kY5AYTS1vE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
200 g de margarina
2 xícaras de açúcar
4 ovos
1 xícara de leite
1 vidro de leite de coco (200ml)
1 xícara de farinha de trigo
1 e ½ xícara (chá) de tapioca granulada
1 colher (sopa) de fermento em pó
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
No liquidificador,coloque a manteiga, o açúcar, os ovos, o leite, o leite de coco e bata até ficar homogêneo
Despeje em uma tigela, acrescente os demais ingredientes e misture bem
Coloque em uma forma untada e leve ao fogo pré-aquecido por 30 minutos ou até dourar
</h4>
</div>
</body>
</html>