<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Torta de liquidificador
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/SHVpjcQW1HA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
Para a massa
3 ovos
2 xícaras (500ml) de leite
2 xícaras (240g) de farinha de trigo
1 xícara de queijo ralado
1 xícara (240ml) de óleo
1 colher de sopa de fermento em pó
1 colher de café de sal (cuidado com o sal, dependendo do tipo de queijo ralado que utilizar)

Para o recheio:
Presunto
Mussarela
Tomate
Cebola
Manjericão
Sal, pimenta
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Bata os ingredientes líquidos: ovos, leite e óleo.
Adicione os ingredientes secos e bata até tudo esteja bem incorporado.
Adicione a farinha em duas partes
Em uma forma untada com manteiga, comece despejando a massa no fundo da forma.
Adicione o recheio, distribua uma camada de presunto, outra de queijo, cebola, tomate e manjericão.
Ao topo dos recheios temperamos com sal e pimenta do reino.
Cubra com o restante da massa e salpique com um pouco mais de parmesão por fim.
Leve para assar em forno pré-aquecido 180ºC por 30 a 40 minutos
</h4>
</div>
</body>
</html>