<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
       Peixe com Grão de Bico
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/R-2kh3eTaLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
5 postas de peixe merluza linguado salmão
Pimenta do reino
Sal
Tomilho
300 g de grão de bico
MOLHO:
2 dentes de alho
1/2 cebola picadinha
2 filés de anchova à escolha
2 colheres de sopa shoyo
1 colher de chá de tomilho
1 colher de sopa rasa de manteiga
1 xícara de chá de água
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Tempere os peixes e reserve.
Em uma panela aqueça o óleo frite os temperos e coloque os grãos de bico cozidos previamente em água e regue com um pouco de azeite de oliva e reserve.
No grill george foreman doure os filés ou em uma frigideira, aqueça o azeite e doure os filés de peixes.
MONTAGEM:
Em uma travessa coloque os grãos de bico, depois uma camada de peixe.
Para o molho misture todos os ingredientes e ferva por 3 minutos, desligue o fogo e acrescente a manteiga.
Cubra os filés com este molho e sirva com arroz branco ou integral.
</h4>
</div>
</body>
</html>