<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="#">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>

 <div class="containerreceita01"> <!---ESSE CONTAINER É REFERENTE A RECEITA DE BOLO1---->
  	<h1 id="tituloreceita01">
  		Bolo Simples
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<div class="col-sm">
  			<video width="560" height="315"controls>
  				<source src="videos/BOLO SIMPLES.mp4" type="video/mp4">
  			</video>
  			<h4 class="receita">
  				Ingredientes : 
  			</h4>
  			<br>
<h4>
3 ovos 
2 xícaras de chá (200ml) de açúcar 
1 xícaras de chá (200ml) de óleo 
2 xícaras de chá (200ml) de leite
3 xícaras de chá (200ml) de farinha de trigo 
1 colher de sopa de fermento
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Bata os ovos, o açúcar e a manteiga 
Após tudo estar bem diluído, adicione o leite
Adicione a farinha aos poucos, e misture 
Adicione o fermento 
Fogo pré aquecido á 180°/40 a 50 minutos 
</h4>
</div>
</body>
</html>