<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Churrasco
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/gVimfQvE9_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
1 kg de coxão mole (cortada para assar na grelha da churrasqueira)
3 dentes de alho
1 pimenta vermelha
Sal e pimenta-do-reino a gosto
1 colher de sopa de vinagre
1 colher de sopa de óleo
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Em um socador amasse bem o alho a pimenta e um pouco de sal.
Em uma tigela adicione a carne e acrescente o tempero amassado, acrescente o vinagre o óleo o sal e pimenta-do-reino a gosto, misture bem, tampe a carne e deixe marinando por 30 minutos para pegar gosto.
Em seguida leve para assar em uma churrasqueira, depois de assada sirva com arroz branco, salada e mandioca cozida.
</h4>
</div>
</body>
</html>