<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
     Ramen(Lamen)Japonês
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/g5AQKzfQodY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
2 litros de água
3 tabletes de caldo de galinha
1/2 xícara (chá) ou 100 ml de caldo de carne de porco
4 colheres (sopa) de molho shoyu
600 g de macarrão (ideal o chinês para ramen, ou alguma massa mais fina, como cabelo de anjo)
lombo de porco cozido fatiado
2 colheres (chá) de pó de kombucha (opcional)
broto de bambu em conserva (menmas) a gosto (opcional)
kamaboko (massa de peixe) em fatias a gosto (opcional)
ovos cozidos cortados ao meio, quantidade a gosto (opcional)
sal a gosto
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Ferva a água em uma panela grande e acrescente o caldo de galinha, o molho de carne de porco, o shoyu, o pó de kombucha e o sal.
Em seguida, ferva novamente, abaixe o fogo ao máximo possível e prepare o macarrão.
Em uma panela separada, coloque uma quantia grande de água ferver e acrescente o macarrão.
Apenas cuide para não ficar muito mole, retire e escoe.
Divida então o macarrão em 4 tigelas grandes previamente aquecidas.
Em seguida, cubra o macarrão com a sopa (as tigelas são grandes, mas, caso queira, é só por em pratos convencionais em uma quantia menor).
Em cada tigela acrescente a metade ou 2 de ovo cozido e o broto de bambu em conserva, procurando pô-los delicadamente no centro da tigela.
Em seguida, coloque as fatias de carne de porco, de kamaboko e acrescente a pimenta a gosto.
</h4>
</div>
</body>
</html>