<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>

 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
  	<h1 id="tituloreceita01">
  		Bolo de fubá 
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<div class="col-sm">
  			<iframe width="560" height="315" src="https://www.youtube.com/embed/qxX9zhNv50Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  			<h4 class="receita">
  				Ingredientes : 
  			</h4>
  			<br>
<h4>
3 ovos 
1 e 1/2 xícara de farinha de trigo 
1 xícara de leite 
1 colher de sopa de fermento químico
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Bata os ovos 
Adicione a farinha e misture bem 
Adicione o leite e misture tudo até virar uma massa 
Adicione o fermento, e coloque pra assar 
Fogo pré aquecido á 180°/40 a 50 minutos 
</h4>
</div>
</body>
</html>