<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
       ESCARGOT
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/SwrGcqlMhoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
2 latas de escargot em conserva
1 maço de cebolete
1 folha de louro
1/2 maço de manjerona
50g de manteira
Pimenta
Conhaque
5 fatias de pão de centeio
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Escorrer os escargots e reservar.
Cortar a cebolete, o louro e a manjerona e reservar.
Numa panela, acrescrentar a manteiga e as ervas.
Aquecer para soltar o aroma e acrescentar os escargots.
Flambar com um pouco de conhaque e deixar o álcool evaporar.
Picar finamente as fatias de pão e acrescentar à panela.
Colocar um pouco de líquido (fundo ou água).
Salgar e temperar com pimenta.
Servir nas conchas de caracol se possível.
</h4>
</div>
</body>
</html>