<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Esfiha de Carne
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/LIxJq1bEG-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
1 colher (sopa) bem cheia de fermento para pão (eu usei fermento granulado instantâneo para pão)
2 colheres (sopa) cheias de açúcar refinado
1/2 colher (chá) de sal
1/2 xícara de leite morno (100 ml)
1 xícara de água morna (200 ml)
1 ovo
650 ou 700 g de farinha de trigo
1/2 xícara (chá) de óleo ou 100 ml
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
RECHEIO:
1/2 kg de carne moída magra
3 tomates picadinhos
1 cebola picada
1 dente de alho (opcional)
1/2 xícara (chá) de azeitonas picadas
1/2 colher (chá) de noz moscada (opcional)
Salsinha e cebolinha a gosto (opcional)
Gotas de molho de pimenta (opcional)
PARA PINCELAR:
1 gema
Gergelim torrado ou preto para salpicar depois que pincelar
</h4>
</div>
</body>
</html>