<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Torta de carne moída 
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/TmpdYBOO4bw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
½ kg de carne moida de sua preferência
1 latinha de milho 
1 latinha de ervilha 
1 cebola picada
1 tomate picado
Cebolinha e salsinha a gosto ( cheiro verde )
2 colheres de óleo de soja 
1 pitdinha de pimenta do reino
Sal a gosto
3 dentes de alho bem picado
Colorau a gosto ( opcional )

Massa

3 xicaras de leite ( 240 ml cada )
2 xicaras de farinha de trigo sem fermento
1 xicara de amido de milho ( Maisena )
1 xicara de óleo de soja ( 240 ml )
3 ovos inteiros
Meia colher de sopa rasa de sal
1 colher de sopa de fermento qúimico em pó para bolos
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Em uma panela, frite o alho e a cebola (até ela ficar dourada)
Adicione a carne moída  e cozinhe ela, acrescente tomate no processo 
Adicione os temperos, e em seguida o milho 
No liquidificador, coloque : os ovos, o óleo e o leite 
Bata no liquidificador até misturar

Acrescente o fermento, a farinha de trigo, e o amido de milho 
Bata tudo no liquidificador

Em uma forma, coloque o creme e preencha com a carne moída 
Asse por  50 minutos com forno pré aquecido a 180° 
</h4>
</div>
</body>
</html>