<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Gelato 
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/oH5pUyQcBts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
400 ml  Leite    
100 ml  Creme de Leite Fresco    
80 g  Açúcar cristal     
1 colher de chá Extrato de Baunilha    
  Chocolate opcional   
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Vamos começar pela mistura do sorvete. Combine o leite e o creme de leite em uma panela. Adicione o açúcar e o extrato de baunilha. Misture.
Aqueça a panela em fogo médio. Dissolva o açúcar enquanto mistura com uma espátula. Quando pequenas bolhas começarem a se formar nas bordas da panela, apagar o fogão.
Coloque um pote ou tigela sobre água com gelo e coloque a mistura nele. Quando esfriar, coloque a mistura na geladeira por mais de 3 horas.
Vamos fazer o gelato. Coloque a mistura numa jarra. Lembre-se de deixar a vasilha da sorveteira no freezer por 8 a 10 horas antes de começar.
Tampe e ligue a sorveteira. A seguir, coloque a mistura na máquina.
Deixe o misturador ligado por aproximadamente 20 minutos. A pasteurização permite que o gelato fique fresco por mais tempo. Mas se você quiser apreciar o sorvete logo que ele estiver pronto, você pode pular a etapa de aquecimento.
E agora o gelato está pronto. Remova a tampa e o misturador. Tire as tigelas de sobremesa do freezer. Molhe o pegador de sorvete e faça algumas bolas.
Coloque-os em uma tigela. Por fim, enfeite com chocolate.
Se você não tem uma máquita sorveteira, congele a mistura numa travessa, mas misture com uma colher a cada hora. Repita o processo 3 a 4 vezes e você terá um delicioso gelato.
Evite aquecer demais a mistura ou o delicioso sabor do leite fresco poderá ser perdido.
</h4>
</div>
</body>
</html>