<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Nhoque de brócolis com queijo
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">

        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
100g de vagem
100g de brócolis
500g de nhoque
100g de mussarela ralada
100g de parmesão ralado
50ml de creme de leite
1 colher de chá de pimenta
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Preaqueça o forno a 180°C.
Cozinhe a vagem e o brócolis por 2 a 3 minutos em água fervente. Retite e reserve.
Na mesma água fervendo, cozinhe o nhoque por 2 minutos (ou até que ele flutue na superfície da água). Deixe escorrer.
Na mesma panela misture o nhoque, a vagem, o brócolis, a mussarela, o parmesão, o creme de leite e a pimenta.
Coloque em uma forma própria para forno e asse por 5 minutos a 180°C ou até o queijo fazer bolhas.
</h4>
</div>
</body>
</html>