<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
     Acarajé
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/q2Nuoz4fSBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
1 kg de feijão fradinho
4 cebola picadas
Sal a gosto
Azeite de dendê a gosto
Molho:
Pimenta malagueta
Azeite dendê
100 g de camarão
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Bata o feijão seco só para quebrar no liquidificador.
Coloque de molho em bastante água, por mais ou menos 1 hora e meia para soltar a casca e os pontinhos pretos.
Mude sempre a água e tire a casca e os pontinhos pretos que ficam boiando, escorra a água.
Bata no liquidificador o feijão com as cebolas e o sal.
Se precisar, ponha um pouco de água para bater melhor.
Coloque a massa em uma vasilha e bata bem para ficar bem macia.
Para bater use uma colher de pau.
Acrescente dendê em uma frigideira para esquentar bem.
Com uma colher pegue a massa e coloque para fritar.
Depois de frito coloque-os em uma vasilha forrada com papel absorvente.
Molho:
Machuque umas pimentas malaguetas.
Ponha um pouco de dendê para esquentar e frite um pouco as pimentas machucadas.
Acrescente o camarão e frite um pouco mais, tire do fogo e misture com um pouco de vatapá.
É maravilhoso, vale apena experimentar.
</h4>
</div>
</body>
</html>