<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Ensopado de enguias  
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/2q3D5NT0oaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
1,2kg de enguias
3 cebolas grandes
1 xícara (chá) de azeite
5 tomates médios e maduros
1 dente de alho
1 folha de louro
1 ramo de salsa
1 colher (sopa) de colorífico
Sal e pimenta do reino a gosto
1 xícara (chá) de vinho branco seco
2 pimentões vermelhos sem sementes
4 fatias de pão torrado
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Limpe a enguia, retirando a cabeça e lave várias vezes em água.
Raspe bem o seu interior e elimine as vísceras.
Corte as enguias em pedaços.
Corte as cebolas em rodelas grossas, o alho amassado, o louro, a salsa, o colorífico, sal e pimenta.
Refogue por 5 minutos e adicione a enguia.
Misture bem.
Regue com o vinho e cozinhe em fogo baixo até ferver.
Cozinhe por 10 minutos e junte o pimentão cortado em tiras.
Deixe apurar e sirva com as fatias de pão torrado.
Rendimento: 4 porções
</h4>
</div>
</body>
</html>