<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Rolinho de berinjela recheado com queijo
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">

        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
2 xícaras de ricota
1 xícara de muçarela
½ xícara de parmesão
¼ de xícara de manjericão
1 ovo
Sal a gosto
Pimenta do reino a gosto
1 berinjela
1 xícara de molho marinara
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Pré-aqueça o forno à 1manteiga
Corte as pontas das berinjelas, fatie-as em rodelas de ½ centímetro e coloque-as em uma assadeira forrada com papel manteiga.
Salgue os dois lados das fatias de berinjela e deixe-as suar por 20 minutos, em seguida, seque-as com papel toalha.
Leve ao forno por 20 minutos, ou até amolecer.
Enquanto isso, em uma tigela de tamanho médio, misture a ricota, a muçarela, o parmesão, o manjericão e o ovo.
Retire as fatias de berinjela do forno e aumente o forno para 200°C.
Coloque cerca de 2 colheres de sopa da mistura na fatia de berinjela, depois enrole-a, repetindo em todas as fatias.
Em uma assadeira de 27 x 42 centímetros, despeje ½ xícara de molho marinara, depois adicione todos os rolinhos com o fechamento virado para baixo. Despeje a ½ xícara de molho marinara restante e cubra com manjericão e parmesão.
Leve ao forno por 25 minutos, ou até que o queijo esteja derretido e dourado
</h4>
</div>
</body>
</html>