<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
     Okonomiyaki  
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/oQzD4TViwy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
1 repolho inteiro com típico corte para salada
4 ovos
100 g de farinha de trigo (tipo 0)
10 g de tempero dashinomoto (katsuo)
100 g de camarao
100 g de filet de salmon
1/2 cebola roxa em rings
Flakes de katsuo (bonito)
Ao-nori (algas marinha em flakes)
Molho para okonomiyaki ou tonkatsu (tempurá)
Maionese
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Em uma vasilha misture o repolho com os ovos.
Adicione farinha aos poucos, até dar liga (fica mais saboroso com menos farinha).
Caso acabe por colocar muita farinha, um pouco de agua ajuda a suavizar.
Com o repolho ja misturado, adcione Tempero Dashinomoto.
Por último, adicione o camarão e salmão.
A cebola roxa fica ao seu gosto misturar com a massa ou colocar como cobertura no final.
Depois de tudo preparado, coloque em uma frigideira com um pouco de azeite de oliva (já pré-aquecido).
Cozinhe com um fogo baixo para garantir o cozinhamento interno e evitar que fique com um aspecto queimado.
O processo é similar ao da preparação da panqueca (necessário virar na frigideira).
Com tudo já cozido, resta fazer a cobertura.
Com o Okonomiyaki já no prato, espalhe maionese, uma leve quantia de molho para okonomiyaki, que pode decorar com linhas em xadrez.
Por último coloque à vontade Flakes de Katsuo e Ao-nori.
Pode também colocar cebolinha verde e cebola roxa.
Uma forma de enrriquecer este prato é servir com Yakisoba no topo.
</h4>
</div>
</body>
</html>