<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
       Soup D'oignon
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/76y4M9LeIL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
4 und cebola
azeite de oliva - a gosto
sal - a gosto
pimenta-do-reino preta em grão - a gosto
50 g farinha de trigo
60 g manteiga
1000 mL caldo escuro de carne
100 g queijo gruyère
4 fatia pão italiano
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Descascar e cortar finamente as cebolas.
Aquecer uma panela com o azeite. Acrescentar as cebolas e deixar refogar, mexendo de vez em quando, até ficarem douradas e macias.
Aquecer o caldo escuro de carne.
Quando as cebolas estiverem douradas, acrescentar a farinha de trigo na panela. Tomar o cuidado de mexer bem para não deixar empelotar.
Despejar o caldo quente sobre as cebolas e deixar cozinhar por uns 10 minutos. Temperar com sal e pimenta-do-reino moída na hora a gosto.
Torrar o pão e ralar o queijo.
Colocar a sopa cumbucas ou ramequins individuais com uma torrada e queijo por cima.
Levar para gratinar no forno quente e servir em seguida.
</h4>
</div>
</body>
</html>