<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Tapioca
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7fzeJI96_S0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
500 g de farinha para tapioca (bijou)
água o suficiente para dar o ponto
sal a gosto
RECHEIO DE LEITE CONDENSADO
125 ml de leite condensado
RECHEIO DE COCO
100 g de coco ralado fresco
175 ml de leite de coco
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
MASSA
Em uma tigela, coloque o polvilho e vá adicionando a água até cobrir e ficar dois dedos acima.
Deixe de um dia para o outro.
Retire toda a água com a ajuda de um pano limpo sem deixar excesso.
Vai ficar parecendo um bloco.
Esfarele essa massa com as mãos.
Passe pela peneira e acrescente o sal.
Em uma frigideira anti-aderente, modele a tapioca como uma panqueca.
Quando estiver pronta, a massa estará unida.
Não deixe escurecer.
Vire rapidamente e deixe secar do outro lado.
Deve ser retirada do fogo ainda branquinha.
Recheie a gosto.
</h4>
</div>
</body>
</html>