<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>

 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
  	<h1 id="tituloreceita01">
  		Bolo de fubá sem leite 
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<div class="col-sm">
  			<iframe width="560" height="315" src="https://www.youtube.com/embed/Nc73e_XAJmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  			<h4 class="receita">
  				Ingredientes : 
  			</h4>
  			<br>
<h4>
2 ovos 
1 xícara de óleo 
2 xícaras de água temperatura ambiente 
1 xícara e meia de açúcar 
1 xícara e meia de fubá 
3 xícaras de farinha de trigo 
1 colher de fermento
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Bata os ovos 
Adicione o óleo e a água 
Adicione o açúcar e misture tudo 
Adicione o fubá e a farinha de trigo peneirada aos poucos
Adicione o fermento, misture tudo até a massa ficar pronta para assar 
Fogo pré aquecido á 180°/40 a 50 minutos 
</h4>
</div>
</body>
</html>