<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
       Caldeirada Mediterrânea
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/A-LHF3trRjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
 6 folhas de alface americana
 12 folhas de rúcula
 10 folhas de agrião
 15 unidades de tomate cereja
 1 unidade de pepino
 150 gramas de queijo feta
 1 unidade de cebola roxa
 1 mão cheia de croutons
 1 punhado de azeitonas
 1 punhado de miolo de noz
 1 pitada de sal
 1 pitada de pimenta do reino
 1 colher de sopa de mistura de ervas aromáticas secas
 1½ colheres de sopa de vinagre balsâmico
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Comece o preparo da sua salada mediterrânica com a lavagem cuidada das folhas, dos tomates, do pepino e da cebola. Deixe escorrer.
Despedace as folhas da alface americana para uma tigela grande de servir, adicione a rúcula e o agrião. Corte o tomate, o pepino e a cebola em rodelas e o queijo feta em cubos pequenos ou esfarelado.
Adicione as azeitonas e as nozes. Tempere a salada mediterrânica com um pouco de sal, mistura de ervas aromáticas secas (oréganos, manjericão, tomilho, coentros, etc) e pimenta do reino.
No momento de servir reforce os temperos com um fio de azeite de oliva e de vinagre balsâmico, misture e decore com crôutons (confira a receita de crôutons). Sua salada mediterrânica está agora pronta a ser saboreada!
</h4>
</div>
</body>
</html>