<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Macarrão à Bolonhesa (Tagliatelle al ragu)
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">
<iframe width="560" height="315" src="https://www.youtube.com/embed/PcVweQOizCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
300 g de carne bovina (ombro ou barriga ou ombro ou fuso) grosseiramente
150 gr de pancetta
50 gr de cenoura
50 gr do talo de aipo
50 gr de cebola
300 gr de molho de tomate fresco ou tomates pelados
½ copo de vinho tinto
1 copo de leite integral, um pouco de caldo de legumes
azeite ou manteiga
sal e pimenta
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Dissolva, em uma panela grossa de barro ou alumínio, com cerca de vinte centímetros de diâmetro, a pancetta finamente picada.
Coloque três colheres de sopa de óleo ou cinquenta gramas de manteiga e os legumes picados. Deixe-os suavemente amolecer.
Adicione a carne picada e deixe-a dourar.
Adicione o vinho e misture delicadamente até que tenha evaporado completamente.
Adicione o molho de tomates, cubra e deixe ferver lentamente por cerca de duas horas, adicionando um pouco de caldo de legumes quando necessário;
No final, misture o leite para amortecer a acidez do tomate.
Tempere com sal e pimenta.
</h4>
</div>
</body>
</html>