<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>receita</title>
</head>
<body id="fundo">
<a class="navbar-brand"href="index.html"><i class="fas fa-backspace"></i></a>
 <div class="containerreceita"> <!---ESSE CONTAINER É REFERENTE A RECEITA ---->
    <h1 id="tituloreceita01">
      Sanduíche de jaca louca
    </h1>
    <hr>
    <div class="row">
      <div class="col-sm">
        <div class="col-sm">

        <h4 class="receita">
          Ingredientes : 
        </h4>
        <br>
<h4>
2 xícaras de jaca, fresca ou enlatada
2 colheres de sopa de azeite
1 cebola média fatiada
3 dentes de alho espremidos
2 colheres de chá de sal
1 colher de chá de pimenta
1 colher de sopa de cominho
1 colher de chá de pimenta chili em pó
1 colher de chá de páprica
½ colher de chá de pimenta caiena
1 colher de chá de molho inglês vegano
1 colher de chá de fumaça líquida
2 xícaras de caldo de legumes
½ xícara de molho barbecue vegano
Para servir:
6 pães de hambúrguer vegano
</h4>
<br>
<h4>
Modo de preparo : 
</h4>
<br>
<h4>
Pré-aqueça o forno a 180°C.
Se você for utilizar a jaca fresca, forre a superfície de trabalho com plástico.
Lubrifique uma faca grande e corte a jaca na metade, e depois corte-as ao meio.
Remova a polpa da jaca com cuidado cortando-a fazendo um ângulo.
Retire cada um dos frutos e remova suas sementes e a pele.
Lave bem a fruta.
Aqueça o azeite em fogo médio em uma frigideira ou panela de ferro.

Acrescente as cebolas e cozinhe até ficarem transparentes.
Adicione a jaca, temperos, molho inglês e a fumaça líquida. Mexa bem até que tudo esteja coberto.
Adicione o caldo de legumes e deixe ferver. Diminua o fogo, cubra e deixe fervendo por 45 minutos, até que o líquido esteja em sua maior parte absorvido e a fruta tenha se desmanchado.
 Espalhe a jaca sobre uma assadeira forrada e leve ao forno a 180°C por 45 minutos, até que o líquido tenha evaporado e a jaca fique com uma cor bem dourada.
Coloque o molho barbecue sobre a jaca, misture e retorne ao forno por mais 15 minutos
</h4>
</div>
</body>
</html>