<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="#">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="text/javascript"></script>
	<title>Sites de Receitas</title>

     <style >
     	.modal {
     		width: 300px;
     	}
         .modal-dontent{
         	width: 300px;
         }
         .list-group-item:hover{
         	background-color: #008080;
         }

     </style>
</head>
<body id="fundo"><!---Esse id é correspondente ao fundo da página--->
<nav class="navbar navbar-light bg-light shadow">
<button class="navbar-toggler" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
 <span class="navbar-toggler-icon"></span>
 </button>
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Menu</span>
  </div>
</nav>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">MENU</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">fechar</button>
      </div>
      <div class="modal-body">
    
      <ul class="list-group list-group-flush">	
   <li class="list-group-item">
  	<a href="#">Destaques</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Bolos</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Sobremesas</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Pratos Rápidos</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Tortas doces e salgadas</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Veganos</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Comidas italianas</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Comidas Brasileiras</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Comida japonesa</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Mediterrânea</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Francesa</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Lanches</a>
  </li>
  <li class="list-group-item">
  	<a href="#">Café da manhã</a>
  </li>
  <li class="list-group-item">
  	<a href="formulario.html">Deixe sua sugestão de receita</a>
  </li>
  <li class="list-group-item">
  	<a href="cadastro.html"><span class="far fa-user"></span> cadastrar</a>
  </li>
  <li class="list-group-item">
  	<a href="login.html"><span class="fas fa-sign-out-alt"></span> entrar</a>
  </li>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</ul>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
   <div class="container">                   <!---ESSE CONTAINER É REFERENTE AS RECEITAS DE BOLO---->
  	<h1 id="titulo">               <!---Esse Id é referente ao titulo do site--->
  		Bolos
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="receita1.html">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container1">      <!---ESSE CONTAINER1 É REFERENTE AS RECEITAS DE SOBREMESA---->
  	<h1 id="titulo">                     <!---Esse Id é referente ao titulo do site--->
  		Sobremesas
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container2">               <!---ESSE CONTAINER2 É REFERENTE AS RECEITAS DE PRATOS RAPIDOS---->
  	<h1 id="titulo">                 <!---Esse Id é referente ao titulo do site--->
  		Pratos Rapidos
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container3">         <!---ESSE CONTAINER3 É REFERENTE AS RECEITAS DE TORTAS---->
  	<h1 id="titulo">                  <!---Esse Id é referente ao titulo do site--->
  		Tortas Doces e Salgadas
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container4">      <!---ESSE CONTAINER4 É REFERENTE AS RECEITAS VEGANAS---->
  	<h1 id="titulo">                 <!---Esse Id é referente ao titulo do site--->
  		Veganos
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container5">  <!---ESSE CONTAINER5 É REFERENTE AS RECEITAS DE COMIDAS ITALIANAS---->
  	<h1 id="titulo">           <!---Esse Id é referente ao titulo do site--->
  		Comidas Italianas
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container6">    <!---ESSE CONTAINER6 É REFERENTE AS RECEITAS DE COMIDAS JAPONESAS---->
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Comidas japonesa
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container7">  <!---ESSE CONTAINER7 É REFERENTE AS RECEITAS DE COMIDAS MEDITERRÂNEAS---->
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Comida Mediterrânea
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container8"> <!---ESSE CONTAINER8 É REFERENTE AS RECEITAS DE COMIDA FRANCESA---->
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Comidas Francesa
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  	  		</div>
  	  		 <div class="container9">   <!---ESSE CONTAINER9 É REFERENTE AS RECEITAS DE LANCHES---->
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Lanches
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     </div>
  		 <div class="container10">   <!---ESSE CONTAINER10 É REFERENTE AS RECEITAS DE CAFÉ DA MANHÃ---->
  	<h1 id="titulo"><!---Esse Id é referente ao titulo do site--->
  		Café da Manhã/Tarde
  	</h1>
  	<hr>
  	<div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     <div class="row">
  		<div class="col-sm">
  			<img src="#" class="imagem">
  			<br>
  			<p class="descricao">
  			 Descrição da receita
            </p>
  			 <a href="#">
  			   Ver mais
  		     </a>
  		     <button id="botao" type="sumbmit">
  		     	Comprar
  		     </button>
  		     </div>
  	  		</div>
  	  		</div>

  	</div>
  </div>
</body>
</html>